<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payments</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <script src="https://pay.google.com/gp/p/js/pay.js"></script>
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
